10 rem easter egg basket stable
15 poke56,55:clr
17 gosub7000
20 x=rnd(-ti):poke53280,0:poke53281,0
30 v=53248:so=54272
40 dim ex(5),ey(5),et(5),sp(5),ph(5),rc(5)
50 rc(0)=2:rc(1)=7:rc(2)=3:rc(3)=4:rc(4)=1
60 print"{home}{yellow}{down*21}{right*11}loading sprites..."
61 gosub500
70 px=140:bx=140:li=5:lv=1:sr=0:sm=0:pw=0:fl=0:fc=0:fd=0
75 bc=0:poke53281,bc
80 cw=14:poke2041,192
90 fori=2042to2047:pokei,196:next
100 poke53269,0:poke53276,1
110 poke53285,10:poke53286,11
120 poke53287,1:poke53288,8:poke2040,194
130 poke830,0:poke831,px:poke832,bx:poke833,1
140 poke834,0:poke835,0:poke836,0
150 pokev,bx:pokev+1,59:pokev+2,px:pokev+3,229
160 fori=0to5:s=2+i:pokev+2*s,24:pokev+2*s+1,250:next
161 print"{home}{yellow}{down*21}{right*11}loading charset..."
165 gosub6000
166 print"{home}{yellow}{down*21}{right*11}building tiles..."
167 gosub6100
168 print"{home}{yellow}{down*21}{right*10}drawing background..."
169 gosub6200:print"{home}{white}{down*21}{space*40}";:poke53269,255
170 gosub700
180 gosub1000
190 if lv>2 then for z=3 to lv:gosub1170:next
200 gosub2000
210 gosub3000
220 gosub1000
230 if lv>1 then gosub1000
240 if lv>3 then for z=4 to lv:gosub1170:next
250 gosub3000
260 if li<1 then4260
270 gosub3500
280 goto180
500 fori=0to258:reada:poke49152+i,a:next
510 fori=0to319:reada:poke12288+i,a:next:return
700 print"{home}{white}{space*40}";
710 print"{home}score";sr;" lives";li;" level";lv;:return
1000 if sm>0 then sm=sm-1
1010 if pw>0 then pw=pw-1
1020 if pw=0 then poke53277,0:cw=14:goto1040
1030 poke53277,2:cw=24
1040 poke837,cw:poke56322,0:j=peek(56320):d=0
1050 if(jand4)=0thend=-1
1060 if(jand8)=0thend=1
1070 poke56322,255:poke56323,0
1080 poke56320,253:k=peek(56321):if(kand4)=0thend=-1
1090 poke56320,251:k=peek(56321):if(kand4)=0thend=1
1100 poke56320,255:poke56322,0
1110 md=0:if d=0 then1150
1120 if sm>0 then md=254:if d=1 then md=2:goto1150
1130 md=255:if d=1 then md=1
1150 poke830,md:sys49152
1160 px=peek(831):bx=peek(832):return
1170 poke830,0:sys49152:return
2000 if peek(2040)=193 then2020
2010 fd=0:return
2020 if fd<>0 then return
2030 gosub2500
2040 if q=0 then return
2050 fd=1:return
2500 q=0
2510 fori=0to5
2520 if et(i)=0 then2550
2530 next:return
2550 ex(i)=bx+8:if ex(i)>238 then ex(i)=238
2560 ey(i)=80:r=rnd(1):et(i)=1
2570 if r>.55 then et(i)=2
2580 if r>.78 then et(i)=3
2590 if r>.9 then et(i)=4
2600 sp(i)=11+lv
2610 if et(i)=2 then sp(i)=14+lv
2620 if et(i)=3 then sp(i)=11+lv
2630 if et(i)=4 then sp(i)=13+lv
2640 ph(i)=0:q=1:gosub3400:gosub3700:return
3000 fori=0to5
3010 if et(i)=0 then3330
3020 ey(i)=ey(i)+sp(i)
3030 if et(i)=4 then ph(i)=ph(i)+1:if ph(i)>4 then ph(i)=0
3040 gosub3700
3050 if ey(i)<229 then3330
3060 if abs(ex(i)-px)<=cw then3200
3070 if et(i)=3 then et(i)=0:gosub3470:gosub3600:goto3330
3080 li=li-1:gosub3890:fl=1:fc=2:et(i)=0:gosub3470:gosub3600
3090 gosub700:goto3330
3200 if et(i)=1 then sr=sr+20:gosub3800:fl=1:fc=7
3210 if et(i)=2 then sr=sr+50:gosub3830:fl=1:fc=7
3220 if et(i)=3 then sr=sr-50:if sr<0 then sr=0
3230 if et(i)=3 then gosub3860:fl=1:fc=2
3240 if et(i)=4 then sr=sr+20:pw=40:gosub3920:fl=1:fc=3
3250 et(i)=0:gosub3470:gosub3600
3260 nv=int(sr/100)+1
3270 if nv>lv then lv=nv:gosub3950:gosub6300
3280 gosub700
3330 next:return
3400 poke850+i,et(i)
3410 poke860+i,ex(i)
3420 poke870+i,ey(i)
3430 poke880+i,et(i)
3440 poke890+i,sp(i)
3450 poke900+i,ph(i)
3460 return
3470 poke850+i,0:poke860+i,0:poke870+i,0
3480 poke880+i,0:poke890+i,0:poke900+i,0
3490 return
3500 if fl>0 then fl=fl-1:poke53280,fc:return
3510 poke53280,0:return
3600 s=2+i:pokev+2*s+1,250:return
3700 s=2+i:pokev+2*s,ex(i):pokev+2*s+1,ey(i)
3710 cl=1:if et(i)=2 then cl=7
3720 if et(i)=3 then cl=5
3730 if et(i)=4 then cl=rc(ph(i))
3740 poke53287+s,cl:return
3800 poke so+24,15:poke so+5,8:poke so+6,240
3810 poke so,60:poke so+1,10:poke so+4,17
3820 for t=1to20:next:poke so+4,16:return
3830 poke so+24,15:poke so+5,8:poke so+6,240
3840 for f=80to160step20:poke so,f:poke so+1,10
3850 poke so+4,17:next:poke so+4,16:return
3860 poke so+24,15:poke so+5,0:poke so+6,128
3870 poke so,40:poke so+1,4:poke so+4,129
3880 for t=1to60:next:poke so+4,128:return
3890 poke so+24,15:poke so+5,0:poke so+6,128
3900 poke so,20:poke so+1,3:poke so+4,129
3910 for t=1to40:next:poke so+4,128:return
3920 poke so+24,15:poke so+5,8:poke so+6,240
3930 for f=40to120step20:poke so,f:poke so+1,12
3940 poke so+4,17:next:poke so+4,16:return
3950 fl=1:fc=1:poke so+24,15:poke so+5,8
3960 poke so+6,240
3970 for f=60to180step20:poke so,f:poke so+1,12
3980 poke so+4,17:next:poke so+4,16
3990 gosub700:return
4260 poke53277,0:poke53269,0
4270 print"{clear}{down*10}{right*12}game over"
4280 print"{down}{right*10}score";sr
4290 end
6000 rem copy rom charset to ram at 14336
6010 poke56334,peek(56334)and254
6020 poke1,peek(1)and251
6030 fori=14336to16383
6040 pokei,peek(53248+i-14336)
6050 next
6060 poke1,peek(1)or4
6070 poke56334,peek(56334)or1
6080 poke53272,(peek(53272)and240)+14
6090 return
6100 rem char 240
6110 a=14336+240*8
6120 pokea,68:pokea+1,136:pokea+2,17:pokea+3,34
6130 pokea+4,68:pokea+5,136:pokea+6,17:pokea+7,34
6140 rem char 241 mirror
6150 a=14336+241*8
6160 pokea,34:pokea+1,17:pokea+2,136:pokea+3,68
6170 pokea+4,34:pokea+5,17:pokea+6,136:pokea+7,68
6180 return
6200 for y=4 to 20
6210 a=1024+y*40:c=55296+y*40
6220 for x=0 to 39
6230 if rnd(1)<.5 then pokea+x,240:goto6250
6240 pokea+x,241
6250 pokec+x,6
6260 next
6270 next
6280 return
6300 oc=bc
6310 bc=int(rnd(1)*16)
6320 if bc=oc or bc=1 or bc=6 or bc=8 or bc=9 then6310
6330 poke53281,bc
6340 return
7000 poke53280,0:poke53281,0:print"{clear}{home}{white}"
7010 print"{down*4}{right*5}8-bit basic's 'easter egg drop'"
7020 print"{down}{right*12}move with joystick"
7030 print"{down}{right*10}keep up with the bunny"
7035 print"{down}{right*13}to catch the eggs!"
7040 print"{down*2}{right*12}white = 20 points"
7050 print"{down}{right*13}gold = 50 points"
7060 print"{down}{right*12}green = -50 points"
7070 print"{down}{right*10}rainbow = power up"
7080 print"{home}{down*20}{right*10}press any key to start"
7090 geta$:ifa$=""then7090
7095 print"{home}{down*20}{space*40}";
7100 return
9000 data 173,62,3,240,112,201,1,240
9010 data 15,201,255,240,53,201,2,240
9020 data 28,201,254,240,72,76,117,192
9030 data 173,63,3,24,105,3,201,233
9040 data 144,2,169,232,141,63,3,141
9050 data 2,208,76,117,192,173,63,3
9060 data 24,105,1,201,233,144,2,169
9070 data 232,141,63,3,141,2,208,76
9080 data 117,192,173,63,3,56,233,3
9090 data 176,4,169,40,208,6,201,40
9100 data 176,2,169,40,141,63,3,141
9110 data 2,208,76,117,192,173,63,3
9120 data 56,233,1,176,4,169,40,208
9130 data 6,201,40,176,2,169,40,141
9140 data 63,3,141,2,208,173,66,3
9150 data 240,33,206,66,3,169,193,141
9160 data 248,7,173,66,3,201,2,208
9170 data 15,173,67,3,240,10,169,1
9180 data 141,68,3,169,0,141,67,3
9190 data 76,252,192,173,65,3,208,38
9200 data 173,64,3,56,233,2,176,7
9210 data 169,56,141,65,3,208,9,201
9220 data 56,176,5,169,56,141,65,3
9230 data 141,64,3,141,0,208,169,195
9240 data 141,248,7,76,226,192,173,64
9250 data 3,24,105,2,201,225,144,7
9260 data 169,0,141,65,3,169,224,141
9270 data 64,3,141,0,208,169,194,141
9280 data 248,7,173,18,208,41,15,208
9290 data 19,173,18,208,41,7,24,105
9300 data 4,141,66,3,173,18,208,41
9310 data 1,141,67,3,173,64,3,141
9320 data 0,208,96
9330 data 0,255,0,1,255,128,3,0
9340 data 192,6,0,96,12,0,48,24
9350 data 0,24,24,0,24,48,0,12
9360 data 48,0,12,48,0,12,96,0
9370 data 6,96,0,6,96,0,6,224
9380 data 0,7,255,255,255,95,125,246
9390 data 110,186,234,117,215,94,251,239
9400 data 191,255,255,255,31,255,248,0
9410 data 2,0,128,10,130,160,9,130
9420 data 96,9,130,96,9,130,96,10
9430 data 130,160,10,170,128,2,235,128
9440 data 2,235,128,2,170,128,2,150
9450 data 128,0,150,0,32,170,32,40
9460 data 170,40,186,170,174,174,170,186
9470 data 42,170,168,10,170,160,10,130
9480 data 160,42,0,168,40,0,40,0
9490 data 0,160,32,2,160,168,2,104
9500 data 152,2,88,152,2,154,152,2
9510 data 150,152,0,166,152,0,42,168
9520 data 0,42,160,0,42,160,2,170
9530 data 232,10,170,169,42,170,169,42
9540 data 170,168,171,170,168,170,234,160
9550 data 170,186,128,170,186,168,42,187
9560 data 170,10,250,234,10,174,184,0
9570 data 8,10,0,42,10,128,38,41
9580 data 128,38,37,128,38,166,128,38
9590 data 150,128,38,154,0,42,168,0
9600 data 10,168,0,10,168,0,43,170
9610 data 128,106,170,160,106,170,168,42
9620 data 170,168,42,170,234,10,171,170
9630 data 2,174,170,42,174,170,170,238
9640 data 168,171,175,160,46,186,160,0
9650 data 0,60,0,0,255,0,1,255
9660 data 128,3,255,192,7,255,224,7
9670 data 255,224,15,255,240,15,255,240
9680 data 31,255,248,31,255,248,31,255,248
9690 data 63,255,252,63,255,252,63,255,252
9700 data 63,255,252,31,255,248,31,255,248
9710 data 15,255,240,7,255,224,3,255,192
9720 data 0,255,0,0,0